﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SportDiary.Web", "SportDiary.Web\SportDiary.Web.csproj", "{8C68567B-CDDE-4C52-A7C1-671B12FAB67A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{00FFA5FE-DD02-4F72-8368-781FE913FA98}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8C68567B-CDDE-4C52-A7C1-671B12FAB67A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C68567B-CDDE-4C52-A7C1-671B12FAB67A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C68567B-CDDE-4C52-A7C1-671B12FAB67A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C68567B-CDDE-4C52-A7C1-671B12FAB67A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
